{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DatabaseQLNT": "Server=127.0.0.1;port=3306;Database=QuanLyNhaThuocDB;User=root;Password=giahuy2203."

  //},
  "ConnectionStrings": {
    "DatabaseQLNT": "Server=MSI\\SQLEXPRESS;Database=QuanLyNhaThuocDB;User Id=sa;Password=giahuy1202.;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "JWT": {
    "Issuer": "https://localhost:",
    "Audience": "https://localhost:",
    "SigningKey": "sdfsdfererwhhfsjkdgdfghj6576ghjjhbrjhertkygGKSBAFIT434werbrekbkj"
  }
}
